๐ ุงูุฃุตูู ุงููุชุงุญุฉ ุงูุขู (Active Assets)
==============================================

โ ุงูุนููุงุช ุงููุดุทุฉ (Currencies):
--------------------------------
1. ID: 151 | AUD / CAD       | Profit: 10%  | Symbol: AUDCAD
2. ID: 152 | AUD / JPY       | Profit: 10%  | Symbol: AUDJPY
3. ID: 154 | EUR / GBP       | Profit: 17%  | Symbol: EURGBP
4. ID: 158 | USD / CHF       | Profit: 10%  | Symbol: USDCHF
5. ID: 211 | EUR / AUD       | Profit: 10%  | Symbol: EURAUD
6. ID: 214 | GBP / CAD       | Profit: 13%  | Symbol: GBPCAD
7. ID: 216 | GBP / CHF       | Profit: 8%   | Symbol: GBPCHF
8. ID: 217 | EUR / JPY       | Profit: 10%  | Symbol: EURJPY
9. ID: 219 | AUD / NZD       | Profit: 10%  | Symbol: AUDNZD

โ ุงูุณูุน ุงููุดุทุฉ (Commodities):
--------------------------------
1. ID: 221 | Platinum        | Profit: 11%  | Symbol: XPTUSD
2. ID: 251 | Gold (OTC)      | Profit: 76%  | Symbol: XAUUSD
3. ID: 267 | Brent Oil (OTC) | Profit: 73%  | Symbol: UKOil_OTC
4. ID: 268 | Silver (OTC)    | Profit: 72%  | Symbol: SI

โ ุงููุคุดุฑุงุช ุงููุดุทุฉ (Indices):
--------------------------------
1. ID: 225 | Hong Kong 33    | Profit: 70%  | Symbol: HONGKONG33
2. ID: 229 | Altcoin Index   | Profit: 64%  | Symbol: altcoinindex
3. ID: 230 | Top Crypto Index| Profit: 63%  | Symbol: topcryptoindex
4. ID: 240 | Smarty          | Profit: 83%  | Symbol: SMRTY
5. ID: 276 | Cricket Index   | Profit: 79%  | Symbol: CRICKET_INDEX_OTC_R
6. ID: 277 | Camel Race Index| Profit: 77%  | Symbol: CAMEL_RACE_INDEX_OTC_R
7. ID: 278 | Football Index  | Profit: 77%  | Symbol: FOOTBALL_INDEX_OTC_R
8. ID: 285 | AI Index        | Profit: 79%  | Symbol: AI_INDEX_OTC_R
9. ID: 286 | Luxury Index    | Profit: 78%  | Symbol: LUXURY_INDEX_OTC_R

โ ุงูุนููุงุช ุงูุฑูููุฉ ุงููุดุทุฉ (Cryptocurrencies):
------------------------------------------------
1. ID: 462 | BNB / USD       | Profit: 40%  | Symbol: BNBUSD
2. ID: 463 | DOGE / USD      | Profit: 50%  | Symbol: DOGEUSD
3. ID: 464 | SOL / USD       | Profit: 53%  | Symbol: SOLUSD

โ๏ธ ููุงุญุธุฉ ูุงูุฉ:
================
ุงูุจูุช ูุชุฌูุจ ุงุฎุชูุงุฑ ุงูุฃุตูู ุงูุชุงููุฉ ุชููุงุฆูุงู:
- ุงูุฃุตูู OTC (ุบูุฑ ูุณุชูุฑุฉ)
- ุงููุคุดุฑุงุช (Indices)
- ุงูุฃุตูู ุฐุงุช ุงูุฑุจุญ 0%

๐ก ููุญุตูู ุนูู ุฃูุถู ุงููุชุงุฆุฌ:
==============================
ุงุณุชุฎุฏู ุงูุนููุงุช ุงูุฑุฆูุณูุฉ ูุซู:
โ EUR/GBP (17% ุฑุจุญ)
โ GBP/CAD (13% ุฑุจุญ)
โ EUR/AUD (10% ุฑุจุญ)

ุฃู ุงูุณูุน ูุซู:
โ Platinum (11% ุฑุจุญ) - ุงูุฎูุงุฑ ุงูุฃูุถู ููุณูุน
